pipeline {
    agent none
    environment {
        VAR1 = 'ValueOfVar1'
        VAR2 = 'ValueOfVar2'
    }
    parameters{
        string(name: 'Parameter', defaultValue: 'ValueofParameter-1')
        booleanParam(name: 'ExecuteBuildStep', defaultValue: 'true')
    }
    stages{
        stage('Parralel-1'){
            when{
                expression {
                    params.ExecuteBuildStep == true
                }
            }
            parallel{               
                stage('Stage-1.1') { 
                  agent { label 'linux' }
                  steps {
                   sh "echo '${VAR1}'"
                   sh "echo '${VAR2}'"
                  }
                }
                stage('Stage-1.2') { 
                  agent { label 'linux' }
                  steps {
                   sh "echo '${params.Parameter}'"
                  }
                }
            }
        }
    }
}
