def gv
pipeline {
    agent any 
    stages {
        stage('init') { 
            steps {
              script {
                gv = load "external_script.groovy"
              }
            }
        }
        stage('Build') { 
            steps {
              script {
                gv.buildApp()
              }
             }
        }
        stage('Test') { 
            steps {
                script {
                gv.testApp()
              }
            }
        }
        stage('Deploy') { 
            steps {
               script {
                gv.deployApp()
                }  
            }
        }
    }
}
